/* .Game2-bg {
  background-image: url("/src/Assets/gameimages/img7.png");
height: 100vh;
  background-position: center;
  background-size: cover;
}
.question-box {
  background-color: white;
  padding: 20px;
  color: black;
  border-radius: 20px;
  font-size: 20px;
  text-align: center;
  width: 100%;
}
.game2-question-part{
display: flex;
justify-content: center;
align-items: center;
text-align: center;

}
.show-results-button{
  background-color: orange;
  padding: 10px;
  border-radius: 10px;
  color: white;
  border: none;
  margin-top: 30px;

}
.option-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 40px;
}
.game2-width {
  width: 70%;
  margin: auto;
  margin-top: 100px;
}

.card-container {
  margin-top: 50px;
  display: block;
  gap: 30px;
  text-align: center;
}
.card-option1 {
  background-color: orangered;
  position: relative;
  width: 180px;
  padding: 10px 20px;

  margin: auto;
  transform: rotate(-10deg);
  border-radius: 23px !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.card-option2 {
  background-color: skyblue;
  position: relative;
  width: 180px;
  padding: 10px 20px;

  margin: auto;
  transform: rotate(-10deg);
  border-radius: 23px !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.card-option3 {
  background-color: yellow;
  position: relative;
  width: 180px;
  padding: 10px 20px;

  margin: auto;
  transform: rotate(-10deg);
  border-radius: 23px !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.card-option4 {
  background-color: rgb(8, 120, 180);
  position: relative;
  width: 180px;
  padding: 10px 20px;

  margin: auto;
  transform: rotate(-10deg);
  border-radius: 23px !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-content {
  position: relative;
  z-index: 2;
  width: 160px;
  height: 250px;
  background-color: white;
  transform: rotate(10deg);
  border-radius: 20px;
  font-weight: 700;
  padding: 10px 20px;
}

.card-header {
  font-size: 50px;
  font-weight: bold;
}

.card-text,
.card-footer {
  font-size: 16px;
}

.card::before,
.card::after {
  content: "";
  position: absolute;
  border-radius: 23px;
  background-color: white;
  width: 100%;
  height: 100%;
  top: 10px;
  left: 10px;
  transform: rotate(10deg);
  z-index: 1;
}
.content1.selected {
  background-color: orangered;
}
.content2.selected {
  background-color: skyblue;
}

.content3.selected {
  background-color: yellow;
}

.content4.selected {
  background-color: rgb(8, 120, 180);
}

.card-option1.selected {
  background-color: white;
}
.card-option2.selected {
  background-color: white;
}
.card-option3.selected {
  background-color: white;
}
.card-option4.selected {
  background-color: white;
}
.icon11-game1{
  position: absolute;
  height: 10%;
  top: 20%;
  right: 10%;

}
.card-content.contentA.selected {
  background-color: orangered;
}

.card-content.contentB.selected {
  background-color: skyblue; 
}

.card-content.contentC.selected {
  background-color:yellow; 
}

.card-content.contentD.selected {
  background-color: rgb(8, 120, 180);;
}
.icon10-game1{
  position: absolute;
  height: 10%;
  bottom: 18%;
  left: 10%;
}
  .result-img2{
width: 600px;
height: 500px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
  }
@media screen and (max-width: 1400px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 700px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
  }
} */
