

/* .ProblemMainPaet {
  width: 90%;
  display: flex;
} */

.ProblemImageSeaction {

  display: flex;
  justify-content: center;
  align-items: center;
}

.ProblemImage {
  width: 70%;
  transition: transform 0.3s ease;
  /* Smooth transition */
}






.ProblemButton {
  border: 2px solid #009EFF;
  border-radius: 6px;
  padding: 10px;
  width: 35%;
  color: black;
  font: 600;
  background-color: #fff;
}

.ProblemButton:hover {
  background-color: #009EFF;
  color: #fff;
}

.ProblemImage:hover {
  transform: scale(1.1);
}

@media screen and (max-width:1024px) {

 

  .ProblemButton {
    width: 45%;
  }

}

@media screen and (max-width:768px) {

  .ProblemMain {
    margin-bottom: 10px;
  }


  .ProblemButton {
    padding: 8px;
    font-size: 16px;
    width: 50%;
  }
}


@media screen and (max-width:426px) {



  .ProblemButton {
    padding: 9px;
    font-size: 12px;
    width: 65%;
  }

 

}


@media screen and (max-width:376px) { 

 
}