.Game3-bg {
  background-image: url("/src/Assets/gameimages/img8.png");
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative;
}

.icon1-game3 {
  position: absolute;
  height: 10%;
  top: 23%;
  left: 15%;
}

.chooserole-title {
  font-size: 100px;
  font-weight: 700;
  line-height: 40px;
}

.your-text {
  margin-right: 93px;
  color: white;
  display: flex;
  justify-content: end;
}

.your-text2 {

  color: white;
  display: flex;
  justify-content: end;
}

.role-text {
  position: absolute;
  right: -20%;
  top: 120%;
  font-size: 100px;
  font-weight: 700;
  margin-top: 50px;

  transform: rotate(90deg);
}

.rolepage-width {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;

}

.swiper {
  height: 600px;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  left: -3.5% !important;
}

.myswiper2 {}

.person-img1 {
  width: 100px;

}

.person-img2 {
  width: 100px;

}

.person-img3 {
  width: 100px;

}

.person-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.person-images {

  width: 70%;
  margin: auto;
}

.person-imgs1 {
  width: 80%;
}

.person-imgs2 {
  width: 80%;
}

.person-imgs3 {
  width: 80%;
}

.myswiper2 {
  padding-top: 200px !important;
}

@media screen and (max-width: 2561px) {
  
  .swiper {
    height: 800px;
  }
}

@media screen and (max-width: 1550px) {
  
  .swiper {
    height: 600px;
  }
}

@media screen and (max-width: 1440px) {
  
  .swiper {
    height: 540px;
  }
}

@media screen and (max-width: 1320px) {
  
  .swiper {
    height: 500px;
  }
}

@media screen and (max-width: 1200px) {
  
  .swiper {
    height: 470px;
  }
}

@media screen and (max-width: 1140px) {
  
  .swiper {
    height: 430px;
  }
}

@media screen and (max-width: 1080px) {
  
  .swiper {
    height: 410px;
  }
}

@media screen and (max-width: 1025px) {
  
  .swiper {
    height: 390px;
  }
}

@media screen and (max-width: 1000px) {
  
  .swiper {
    height: 1030px;
  }
}

@media screen and (max-width: 960px) {
  
  .swiper {
    height: 1005px;
  }
}

@media screen and (max-width: 378px) {
  
  .swiper {
    height: 630px;
  }
}


@media screen and (max-width: 987px) {
  .person-images {}

  .person-img1 {
    width: 50%;
    margin: auto;
  }

  .person-img2 {
    width: 50%;
    margin: auto;
  }

  .person-img3 {
    width: 50%;
    margin: auto;
  }

  .Game3-bg {}
}

@media screen and (max-width:804px) {
  .person-img1 {
    width: 60%;
  }

  .person-img2 {
    width: 60%;
  }

  .person-img3 {
    width: 60%;
  }

  .person-images {}
}

@media screen and (max-width:500px) {}

@media screen and (max-width:477px) {
  .person-img1 {
    width: 90%;
  }

  .person-img2 {
    width: 90%;
  }

  .person-img3 {
    width: 90%;
  }
}

@media screen and (max-width:1024px) {
  .contact-title {
    font-size: 50px;
  }
}

@media screen and (max-width:699px) {

  .slider-center {
    text-align: center;
  }
}

@media screen and (max-width:876px) {
  .chooserole-title {
    font-size: 70px;
    line-height: 30px;

  }

  .role-text {
    font-size: 70px;
  }
}

@media screen and (max-width:623px) {
  .chooserole-title {
    font-size: 50px !important;
    line-height: 20px;

  }

  .role-text {
    font-size: 50px !important;
    margin-top: 28px;
  }

  .your-text {
    margin-right: 50px;
  }
}

@media screen and (max-width:425px) {
  .chooserole-title {
    font-size: 40px !important;
    line-height: 17px;

  }

  .role-text {
    font-size: 40px !important;
  }

  .mnc-logo {
    margin-top: 20px;

  }
}

@media screen and (max-width:479px) {
  .chooserole-title {
    font-size: 35px !important;
    line-height: 14px;

  }

  .role-text {
    font-size: 35px !important;
    margin-top: 17px;
  }
}

@media screen and (max-width:424px) {
  .icon1-game3 {
    top: 20%;
  }
}

@media screen and (max-width: 375px) {

  .Game3-bg {
    height: 115vh;
  }

  .swiper-horizontal>.swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    top: 80% !important;
  }
}