.game3-bg {
    background-image: url("/src/Assets/gameimages/img10.jpg");
    width: 100%;
    height: 100vh;
    padding: 30px 0px;
  
    position: relative;
    background-position: center;
    background-size: cover;
  }
  .icon1-game3 {
    position: absolute;
    height: 10%;
    top: 23%;
    left: 15%;
  }
  .endmeeting-width {
    width: 80%;
    margin: auto;
  }
  .video-controls {
    display: flex;
    flex-direction: row;
  }
  .endmeeting-btn {
    background-color: #f97316;
    padding: 10px 40px;
    text-align: center;
    border-radius: 15px;
    margin: auto;
    border: none;
    color: white;
    margin-top: 100px;
    font-weight: 700;
  }
  .inputpeer-group {
    text-align: center;
    margin: auto;
    margin-top: 20px;
  }
  .peer-input {
    padding: 10px;
    border-radius: 10px 0px 0px 10px;
    border: none;
  }
  .Modal {
    position: absolute;
    top: 70%;
    left: 3%;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
  }
  .peerid-input-group {
    text-align: center;
    margin-top: 12px;
  }
  .meetingid {
    font-size: 20px;
  }
  .modal-btns {
    display: flex;
    gap: 10px;
    margin: auto;
    text-align: center;
    justify-content: center;
  }
  .modal-btn {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 8px 10px;
    border-radius: 10px;
  }
  .images-group-1 {
    display: flex;
    gap: 60px;
    justify-content: center;
  }
  .images-group-2 {
    display: flex;
    gap: 140px;
  }
  .join-btn {
    background-color: #0056b3;
    border: none;
    border-radius: 0px 10px 10px 0px;
    padding: 10px 40px;
    color: white;
  }