.Game2-bg {
  background-image: url("/src/Assets/gameimages/img7.png");
  height: 100vh;
  background-position: center;
  background-size: cover;
  overflow: hidden;

}

/* .question-box {
  background-color: white;
  padding: 20px;
  color: black;
  border-radius: 20px;
  font-size: 20px;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
} */
.question-game2{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.game2-question-part {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  margin: auto;
 
}

.show-results-button {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  color: black;
  border: none;
  margin-top: 30px;
  width: 200px;
  font-weight: 600;
  font-size: 17px;
}
.show-results-button:hover{
  background-color: orange;
  color: white;
}

.option-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
  gap: 20px;
}

.game2-width {

  margin: auto;
  margin-top: 100px;
}

/* Card.css */
.card-container {
  margin-top: 50px;
  display: block;
  gap: 30px;
  text-align: center;
}

/* ---------- 1 ---------- */
.card-option1 {
  background-color: #fff; /* Default white background */
  position: relative;
  /* width: 480px; */
  padding: 40px 0;
  
  /* padding: 10px 20px; */
  /* margin: 20px 20px 0px 0px; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
  color: black; /* Default text color */
  transition: all 0.4s ease-out; /* Smooth transition for background and text color */
  text-align: center;
  /* justify-content: center; */
  align-items: center;
  display: flex;
  font-size: 17px;
  font-weight: 600;
}

.card-option1::before {
  content: "";
  position: absolute;
  width: 12px; /* Small white stripe */
  height: 100%;
  background-color: #fd8347; /* White stripe */
  top: 0;
  left: 0;
  z-index: 2; /* Ensure stripe stays on top of the background */
  transition: 0.4s ease-out;
}

.card-option1::after {
  content: "";
  position: absolute;
  width: 0%; /* Initially hidden orange background */
  height: 100%;
  background-color: #fd8347;
  top: 0;
  left: 0;
  transition: 0.4s ease-out;
  z-index: -1; /* Keep it below the text and stripe */
}

.card-option1:hover::before {
  width: 12px; /* Keep the white stripe width fixed */
  background-color: rgb(255, 255, 255); /* White stripe */
}

.card-option1:hover::after {
  width: 100%; /* Expand orange background on hover */
}

.card-option1:hover {
  background-color: white; /* Change entire background to orange on hover */
  color: white; /* Change text color to white on hover */
}

.card-content.contentA.selected::before {
  width: 12px; /* Keep the white stripe width fixed */
  background-color: rgb(255, 255, 255); /* White stripe */
}

.card-content.contentA.selected::after {
  width: 100%; /* Expand orange background on hover */
}

.card-content.contentA.selected {
  /* background-color: orange; */
  background-color: rgb(252, 252, 252);
  color: white; /* Change text color to white on hover */
}

/* ----------- 1 end ---------- */
/* ---------- 2 ---------- */
.card-option2 {
  background-color: #fff; /* Default white background */
  position: relative;
  /* width: 480px; */
  padding: 40px 0;
 
  
  /* margin: 20px 0 0 20px; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
  color: black; /* Default text color */
  transition: all 0.4s ease-out; /* Smooth transition for background and text color */
  text-align: center;
  /* justify-content: center; */
  align-items: center;
  display: flex;
  font-size: 17px;
  font-weight: 600;

}

.card-option2::before {
  content: "";
  position: absolute;
  width: 12px; /* Small white stripe */
  height: 100%;
  background-color: skyblue; /* White stripe */
  top: 0;
  left: 0;
  z-index: 2; /* Ensure stripe stays on top of the background */
  transition: 0.4s ease-out;
}

.card-option2::after {
  content: "";
  position: absolute;
  width: 0%; /* Initially hidden skyblue background */
  height: 100%;
  background-color: skyblue;
  top: 0;
  left: 0;
  transition: 0.4s ease-out;
  z-index: -1; /* Keep it below the text and stripe */
}

.card-option2:hover::before {
  width: 12px; /* Keep the white stripe width fixed */
  background-color: rgb(255, 255, 255); /* White stripe */
}

.card-option2:hover::after {
  width: 100%; /* Expand skyblue background on hover */
}

.card-option2:hover {
  background-color: white; /* Change entire background to skyblue on hover */
  color: white; /* Change text color to white on hover */
}

.card-content.contentB.selected::before {
  width: 12px; /* Keep the white stripe width fixed */
  background-color: rgb(255, 255, 255); /* White stripe */
}

.card-content.contentB.selected::after {
  width: 100%; /* Expand skyblue background on hover */
}

.card-content.contentB.selected {
  /* background-color: skyblue; */
  background-color: rgb(252, 252, 252);
  color: white; /* Change text color to white on hover */
  /* Selected background for option B */
}

/* ----------- 2 end ---------- */
/* ---------- 3 ---------- */
.card-option3 {
  background-color: #fff; /* Default white background */
  position: relative;
  /* width: 480px; */
  padding: 40px 40px;

 
  /* margin: 20px 20px 0 0; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
  color: black; /* Default text color */
  transition: all 0.4s ease-out; /* Smooth transition for background and text color */
  text-align: center;
  /* justify-content: center; */
  align-items: center;
  display: flex;
  font-size: 17px;
  font-weight: 600;
}

.card-option3::before {
  content: "";
  position: absolute;
  width: 12px; /* Small white stripe */
  height: 100%;
  background-color: #ffda67; /* White stripe */
  
  top: 0;
  left: 0;
  z-index: 2; /* Ensure stripe stays on top of the background */
  transition: 0.4s ease-out;
}

.card-option3::after {
  content: "";
  position: absolute;
  width: 0%; /* Initially hidden #ffda67 background */
  height: 100%;
  background-color: #ffda67;
  top: 0;
  left: 0;
  transition: 0.4s ease-out;
  z-index: -1; /* Keep it below the text and stripe */
}

.card-option3:hover::before {
  width: 12px; /* Keep the white stripe width fixed */
  background-color: rgb(255, 255, 255); /* White stripe */
}

.card-option3:hover::after {
  width: 100%; /* Expand #ffda67 background on hover */
}

.card-option3:hover {
  background-color: white; /* Change entire background to #ffda67 on hover */
  color: white; /* Change text color to white on hover */
}

.card-content.contentC.selected::before {
  width: 12px; /* Keep the white stripe width fixed */
  background-color: rgb(255, 255, 255); /* White stripe */
}

.card-content.contentC.selected::after {
  width: 100%; /* Expand #ffda67 background on hover */
}

.card-content.contentC.selected {
  /* background-color: #ffda67; */
  background-color: rgb(252, 252, 252);
  color: white; /* Change text color to white on hover */
}

/* ----------- 3 end ---------- */
/* ---------- 4 ---------- */
.card-option4 {
  background-color: #fff; /* Default white background */
  position: relative;
  /* width: 480px; */
  padding: 40px 0;

  /* margin: 20px 0 0 20px; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
  color: black; /* Default text color */
  transition: all 0.4s ease-out; /* Smooth transition for background and text color */
  text-align: center;
  /* justify-content: center; */
  align-items: center;
  display: flex;
  font-size: 17px;
  font-weight: 600;
 
}

.card-option4::before {
  content: "";
  position: absolute;
  width: 12px; /* Small white stripe */
  height: 100%;
  background-color: rgb(8, 120, 180); /* White stripe */
  top: 0;
  left: 0;
  z-index: 2; /* Ensure stripe stays on top of the background */
  transition: 0.4s ease-out;
}

.card-option4::after {
  content: "";
  position: absolute;
  width: 0%; /* Initially hidden rgb(8, 120, 180) background */
  height: 100%;
  background-color: rgb(8, 120, 180);
  top: 0;
  left: 0;
  transition: 0.4s ease-out;
  z-index: -1; /* Keep it below the text and stripe */
}

.card-option4:hover::before {
  width: 12px; /* Keep the white stripe width fixed */
  background-color: rgb(255, 255, 255); /* White stripe */
}

.card-option4:hover::after {
  width: 100%; /* Expand rgb(8, 120, 180) background on hover */
}

.card-option4:hover {
  background-color: white; /* Change entire background to rgb(8, 120, 180) on hover */
  color: white; /* Change text color to white on hover */
}

.card-content.contentD.selected::before {
  width: 12px; /* Keep the white stripe width fixed */
  background-color: rgb(255, 255, 255); /* White stripe */
}

.card-content.contentD.selected::after {
  width: 100%; /* Expand rgb(8, 120, 180) background on hover */
}

.card-content.contentD.selected {
  /* background-color: rgb(8, 120, 180); */
  background-color: rgb(252, 252, 252);
  color: white; /* Change text color to white on hover */
}

/* ----------- 4 end  ---------- */

/* .card-content {
  position: relative;
  z-index: 2;
  width: 160px;
  height: 250px;
  background-color: white;
  transform: rotate(10deg);
  border-radius: 20px;
  font-weight: 700;
  padding: 10px 20px;
} */

.card-content1 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 10px 20px; */
  padding: 10px 10px 10px 60px;
  
}

.card-content1 h1 {
  position: absolute;
  top: 25%;
  right: 85%;
}

.card-header {
  font-size: 50px;
  font-weight: bold;
}

.card-text,
.card-footer {
  font-size: 16px;
}

.card::before,
.card::after {
  content: "";
  position: absolute;
  border-radius: 23px;
  background-color: white;
  width: 100%;
  height: 100%;
  top: 10px;
  left: 5px;
  transform: rotate(10deg);
  z-index: -1;
}

.content1.selected {
  background-color: orange;
}

.content2.selected {
  background-color: skyblue;
}

.content3.selected {
  background-color: #ffda67;
}

.content4.selected {
  background-color: rgb(8, 120, 180);
}

.card-option1.selected {
  background-color: white;
}

.card-option2.selected {
  background-color: white;
}

.card-option3.selected {
  background-color: white;
}

.card-option4.selected {
  background-color: white;
}

.icon11-game1 {
  position: absolute;
  height: 10%;
  top: 20%;
  right: 10%;
}

.card-content.contentA.selected {
  background-color: orange;
}

.card-content.contentB.selected {
  background-color: skyblue;
  /* Selected background for option B */
}

.card-content.contentC.selected {
  background-color: #ffda67;
  /* Selected background for option C */
}

.card-content.contentD.selected {
  background-color: rgb(8, 120, 180);
}

.icon10-game1 {
  position: absolute;
  height: 10%;
  bottom: 18%;
  left: 10%;

}

.result-img2 {
  width: 600px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 700px) {
}

@media screen and (max-width: 1187px) {
  .icon10-game1{
    display: none;
  }

  .option-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /* .card-option2 {
    margin-top: 30px;
    margin: 20px 0;
  }

  .card-option1 {
    margin: 20px 0 0 0;
  }

  .card-option3 {
    margin: 20px 0 0 0;
  }

  .card-option4 {
    margin: 20px 0 0 0;
  } */

  .Game2-bg {
    height: 300vh !important;
  }
}

@media screen and (max-width: 644px) {
  .option-card {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* @media screen and (max-width:1430px) {
  .Game2-bg {
    height: 130vh !important;
  }
} */

@media screen and (max-width: 1186px) {
  .Game2-bg {
    height: 166vh !important;
  }
}

@media screen and (max-width: 991px) {
  .Game2-bg {
    height: 110vh !important;
  }
}

.next-button-game2{
  background-color: white;
  border-radius: 10px;
  width: 200px;
  border: none;
   color: black;
   padding: 5px 10px ;
   font-size: 18px;
   font-weight: 600;
  margin-top: 30px;
  height: 50px;
}
.next-button-game2:hover{
  background-color: #ff8c00;
  color: white;
  font-weight: 600;
}