.speedometer-container {
  position: relative;
  width: 300px;
  height: 300px;
  text-align: center;
}

.dial {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.dial {
  width: 100%; /* Automatically scales down proportionally */
  height: auto; /* Maintains aspect ratio */
  position: absolute;
  z-index: 1;
}

.svg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.needle {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: center bottom;
  z-index: 3;
}

.needle img {
  width: 10%;
  height: auto;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}

.outer-circle {
  position: absolute;
  width: 25%;
  height: 25%;
  z-index: 0;
}

.score-label {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

/* ------------------------ */
/* .Game2-result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f9f9f9;
  min-height: 100vh;
} */

.btn-groupgame2 {
  position: absolute;
  bottom: -2%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* 
.game2result-width {
  width: 80%;
  margin: auto;
} */

.text-white1 {
  color: white;

  margin-top: 100%;
  margin-right: 50%;
}

.text-white2 {
  color: white;

  margin-top: 100%;
  margin-left: 30%;
}

.text-group1 {
  position: absolute;
  color: white;
  top: 50%;
  z-index: 1;
  left: 50%;
  transform: translate(-50%, -50%);
}

.para-group2 {
  width: 30%;
  font-size: 10px;
}

.text-group2 {
  color: white;
  /* top: 30%; */
  position: absolute;
  top: 29%;
  left: 37%;
  z-index: 1;
  line-height: 1;
}

.title-group1 {
  line-height: 0.2;
}

/* .text-centergame2 {
} */

@media screen and (max-width: 645px) {
  .Game2-bg {
    height: 210vh !important;
  }
}

@media screen and (max-width: 419px) {
  .Game2-bg {
    height: 225vh !important;
  }
}

@media screen and (max-width: 1186px) {
  /* .Game2-bg {} */
}

.btnhome{
  background-color: #ff8c00;
  color: white;
 height: 50px;
 width: 200px;
 border-radius: 10px;
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 700
}
.btnhome:hover{
  background-color: white;
  color: black;
  transition: 0.3s;
}

.new-result{
   
  background-image: url("/src/Assets/gameimages/img7.png");
      background-size: cover; /* Ensures the image covers the entire area */
      background-position: center; /* Centers the image */
      background-repeat: no-repeat; /* Prevents tiling */
      width: 100%; /* Full width */
      height: 100vh; /* Full viewport height */

}