{
  "name": "app1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "^5.16.6",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@react-oauth/google": "^0.12.1",
    "@react-spring/three": "^9.7.5",
    "@react-three/fiber": "^8.17.10",
    "@reduxjs/toolkit": "^2.3.0",
    "@syncfusion/ej2-base": "^27.2.5",
    "@syncfusion/ej2-buttons": "^27.2.4",
    "@syncfusion/ej2-dropdowns": "^27.2.5",
    "@syncfusion/ej2-react-base": "^27.2.2",
    "@syncfusion/ej2-react-buttons": "^27.2.4",
    "@syncfusion/ej2-react-circulargauge": "^27.2.2",
    "@syncfusion/ej2-react-dropdowns": "^27.2.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@zegocloud/zego-uikit-prebuilt": "^2.6.2",
    "ag-charts-community": "^10.3.3",
    "ag-charts-enterprise": "^10.3.3",
    "ag-charts-react": "^10.3.3",
    "agora-rtc-react": "^2.2.0",
    "apexcharts": "^4.1.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.7",
    "crypto-browserify": "^3.12.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "f": "^1.4.0",
    "framer-motion": "^11.15.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.462.0",
    "path-browserify": "^1.0.1",
    "peerjs": "^1.5.4",
    "querystring-es3": "^0.2.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.6.0",
    "react-bootstrap": "^2.10.5",
    "react-chartjs-2": "^5.2.0",
    "react-confetti": "^6.2.2",
    "react-copy-clipboard": "^2.0.1",
    "react-d3-speedometer": "^2.2.1",
    "react-dom": "^18.3.1",
    "react-gauge-chart": "^0.5.1",
    "react-gauge-component": "^1.2.62",
    "react-icon": "^1.0.0",
    "react-icons": "^5.4.0",
    "react-modal": "^3.16.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-speedometer": "^0.1.2",
    "react-spring-3d-carousel": "^1.3.4",
    "react-swipeable": "^7.0.2",
    "react-toastify": "^10.0.6",
    "recharts": "^2.13.3",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.1",
    "stream-browserify": "^3.0.0",
    "styled-components": "^6.1.12",
    "swiper": "^11.1.14",
    "tailwindcss-textshadow": "^2.1.3",
    "three": "^0.172.0",
    "tss-react": "^4.9.10",
    "url": "^0.11.4",
    "uuid": "^10.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.12.0",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript-eslint": "^8.14.0"
  }
}
