.waiting-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background: linear-gradient(to bottom, #2a2a72, #009ffd);
  color: white;
}

.waiting-content {
  text-align: center;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.5);
  border-top: 5px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

.cancel-button {
  background: #ff5252;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* General Page Styling */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  /* background: linear-gradient(to bottom, #1a2a6c, #b21f1f, #fdbb2d); */
  color: white;
  text-align: center;
}

.waiting-bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  overflow: hidden;
}

/* Header */

.header {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  height: 100px; /* Adjust height as needed */
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header h2 {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #ffffff;
}

/* VS Indicator */
.vs {
  font-size: 2rem;
  font-weight: bold;
  /* color: #e52e71; */
  margin: 0 20px;
}

/* Loading Spinner */
.loading-spinner {
  width: 60px;
  height: 60px;
  border: 5px solid rgba(255, 255, 255, 0.5);
  /* border-top: 5px solid #ff8c00; */
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Game Section */
.game-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  gap: 50px;
}

.player-card {
  text-align: center;
  background: linear-gradient(145deg, #16235d, #1a2a6c);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  width: 150px;
  transition: transform 0.3s ease;
}

.player-card:hover {
  transform: translateY(-10px);
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid #ffdd59;
  /* background-color: #fff; */
  margin-bottom: 10px;
}

.player-name {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #ffdd59;
  font-weight: bold;
}

/* VS Container */
.vs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.vs-text {
  font-size: 2rem;
  font-weight: bold;
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Footer */
.footer {
  margin-top: 20px;
  text-align: center;
}

.footer p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.cancel-button {
  background: linear-gradient(to bottom, #2a2a72, #009ffd);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.3s, background 0.3s;
}

.cancel-button:hover {
  transform: scale(1.1);
  /* background: linear-gradient(to bottom, #2a2a72, #009ffd); */
  background: white;
}

.loading-indicator {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.5);
  border-top: 5px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
