body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.loading-text {
  color: #ff8c00;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}


  .level-bg {
    background-image: url("/src/Assets/images/img1.png"); 
    background-repeat: no-repeat; 
    background-position: center top; 
    background-size: cover; 
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: start; 
  }


.pt-50 {
  padding-top: 50px;
}



.level-img {
  width: 200px;
  /* height: 280px; */
  height: 168px;
  object-fit: contain;
  margin: auto;
  margin-top: 20px;
  transition: transform 0.3s ease-in-out;
}

.lock-icon {
  transition: 0.3s ease-in-out;
}

.level-box:hover .level-img {
  transform: scale(1.05) translateY(-10px);
}

.level-box:hover .lock-icon {
  margin-top: -10px;
}



.level-img-grid {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  display: grid;
  gap: 20px;
  margin-top: 30px;
  /* padding-bottom: 80px; */
}

.level-num-text {
  color: white;
  text-align: center;
  margin-top: 10px;
}

.level-num-text2 {
  color: white;
  text-align: center;
  /* margin-top: -20px; */
}

@media only screen and (max-width: 1262px) {
  .level-img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.level-container {
  position: relative;
  /* Ensure that lock icon is positioned relative to the container */
  display: inline-block;
}

.lock-icon {
  position: absolute;
  top: 36%;
  /* Adjust these values to position the lock icon */
  left: 50%;
  /* centered over the image */
  transform: translate(-50%, -50%);
  /* Perfect center alignment */
}

@media screen and (max-width: 885px) {


  .level-img {
    width: 180px;
    height: 160px;
    margin-top: 20px;
  }

  .level-img-grid {
    margin-top: 30px;
    padding-bottom: 0;
    gap: 10px;
  }
}

@media screen and (max-width: 835px) {
  .level-img-grid {
    margin-top: 30px;
    gap: 25px;
  }

  .level-img {
    width: 180px;
    height: 160px;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 784px) {


  .level-img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
  }

  .level-img {
    width: 180px;
    height: 140px;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 575px) {
 
  }

  .level-img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }



@media only screen and (max-width: 432px) {
 

  .level-img-grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .level-img {
    height: 130px;
  }


}

@media only screen and (max-width: 376px) {

}

@media only screen and (max-width: 320px) {
 
}
