/* .Game3-bg {
  background-image: url("/src/Assets/gameimages/img8.png");
  width: 100%;
 height: 100vh;
background-position: center;
background-size: cover;
  position: relative;
}
.Game3-bg2{
  background-image: url("/src/Assets/gameimages/img8.png");
  width: 100%;
  height: 100vh;
}
.choose-text h1 {
}
.aboutimg {
  width: 100%;
  height: 300px;
}
.chooserole-title {
  font-size: 80px;
  line-height: 40px;
}
.aboutrole-width {
  width: 60%;
  margin: auto;
}
.about-group {
  display: grid;
  position: absolute;
  gap: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  grid-template-columns: 1fr 2fr;
}
.chooserole-text{
  margin-left: 73%;
}
.choose-text {
  position: absolute;
  top: 5%;
  right: 10%;
  color: white;
}
.role-text1{
  color: white !important;
  font-size: 70px;
}
.your-text {
  color: white;
  display: flex;
  justify-content: end;
}
.role-text {
  position: absolute;
  right: -20%;
  top: 120%;
  font-size: 80px;
  margin-top: 50px;

  transform: rotate(90deg);
}
.rolepage-width {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;

}
.person-img1 {
  width: 100%;
  
}
.person-img2 {
  width: 100%;
  
}
.person-img3 {
  width: 100%;
  
}
.person-div{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
}
.person-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 30px;
}
.about-role-container {
  background: linear-gradient(to bottom right, #d4f1f9, #a0e6cf);
  border-radius: 15px;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-role-title {
  color: #f97316;
  font-size: 2em;
  margin-bottom: 10px;
}

.about-role-text {
  color: #333;
  font-size: 1em;
  line-height: 1.5;
}
.about-para {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}
.about-role-text {
  font-weight: 700;
  font-size: 14px;
}
.game3-bg {
  background-image: url("/src/Assets/gameimages/img10.jpg");
  width: 100%;
  height: 100vh;
  padding: 30px 0px;

  position: relative;
  background-position: center;
  background-size: cover;
}
.endmeeting-width {
  width: 80%;
  margin: auto;
}
.person-image {
  width: 150px;
  height: 150px;
  margin-top: 20px;
}
.all-person {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.images-group-1 {
  display: flex;
  gap: 60px;
  justify-content: center;
}
.images-group-2 {
  display: flex;
  gap: 140px;
}
.person-image3 {
  margin-right: 250px;
}
.endmeeting-btn {
  background-color: #f97316;
  padding: 10px 40px;
  text-align: center;
  border-radius: 15px;
  margin: auto;
  border: none;
  color: white;
  margin-top: 100px;
  font-weight: 700;
}
.game3result-width {
  width: 80%;
  margin: auto;
}
.result-group {
  position: absolute;
  top: 50%;
  left: 50%;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 30px;
  grid-template-columns: 1fr 2fr;
  transform: translate(-50%, -50%);
}
.result-img {
  width: 100%;
}
.progress-bar-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}


.progress-bar {
  position: static;
  background-color: #e0e0e0;
  border-radius: 25px;
  overflow: hidden;
  margin-bottom: 10px;
  border: 2px solid black;
}
.progress-bar-label {
  font-size: 16px;
  font-weight: bold;
  color: rgb(201, 9, 176);
  display: block;
  margin-bottom: 8px;
  margin-top: 20px;
}
.progress-bar-label2 {
  font-size: 16px;
  font-weight: bold;
  color: rgb(227, 227, 28);
  display: block;
  margin-bottom: 8px;
  margin-top: 20px;
}
.progress-bar-label3 {
  font-size: 16px;
  font-weight: bold;
  color: rgb(168, 68, 249);
  display: block;
  margin-bottom: 8px;
  margin-top: 20px;
}
.progress-bar-label5 {
  font-size: 16px;
  font-weight: bold;
  color: #76c7c0;
  display: block;
  margin-bottom: 8px;
  margin-top: 20px;
}
.progress-bar-label4 {
  font-size: 16px;
  font-weight: bold;
  color: skyblue;
  display: block;
  margin-bottom: 8px;
  margin-top: 20px;
}
.progress-bar-fill {
  height: 10px;
  background-color: rgb(201, 9, 176);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  border-radius: 25px 0 0 25px;
}

.progress-bar-fill2 {
  height: 10px;
  background-color: rgb(227, 227, 28);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  border-radius: 25px 0 0 25px;
}

.progress-bar-fill3 {
  height: 10px;
  background-color: rgb(168, 68, 249);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  border-radius: 25px 0 0 25px;
}

.progress-bar-fill4 {
  height: 10px;
  background-color: skyblue;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  border-radius: 25px 0 0 25px;
}

.progress-bar-fill5 {
  height: 10px;
  background-color: #76c7c0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  border-radius: 25px 0 0 25px;
}



.progress-bar-percentage {
  width: 40px;
  background-color: black;
  color: #fff;
  text-align: center;

  font-size: 13px;
  border-radius: 6px;
  margin-top: 45px;
  position: absolute;
  z-index: 1;

  margin-right: -30px;

  transition: opacity 0.3s;
}
.progress-bar-percentage::after {
  content: "";
  position: absolute;
  bottom: 100%;

  margin-left: -17px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #555 transparent;
}

.range-box {
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  position: relative;
}
.icon1-game3 {
  position: absolute;
  height: 10%;
  top: 23%;
  left: 15%;
}
.icon2-game3 {
  position: absolute;
  height: 10%;
  right: 8%;
  bottom: 20%;
}

.video-controls {
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 600px) {
  .choose-text h1 {
    font-size: 80px;
  }
}
@media screen and (max-width: 800px) {
  .person-images{
    display: grid;
    grid-template-columns: 1fr;
  }
 
}
@media screen and (max-width: 800px) {
  .rolepage-width{
    width: 50%;
  }
}
@media screen and (max-width: 375px) {
  .choose-text h1 {
    font-size: 60px;
  }
}
@media screen and (max-width: 1167px) {
  .result-group {
    display: block;
  }
}

@media screen and (max-width: 1200px) {
  .rolepage-width {
    width: 70%;
  }
}

@media screen and (max-width: 1000px) {
  .rolepage-width {
    width: 50%;
  }
}

.modal-btn {
  background-color: #0056b3;
  color: white;
  border: none;
  padding: 8px 10px;
  border-radius: 10px;
}

.Modal {
  position: absolute;
  top: 70%;
  left: 3%;
  background-color: white;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
}
.peerid-input-group {
  text-align: center;
  margin-top: 12px;
}
.meetingid {
  font-size: 20px;
}
.modal-btns {
  display: flex;
  gap: 10px;
  margin: auto;
  text-align: center;
  justify-content: center;
}
.join-btn {
  background-color: #0056b3;
  border: none;
  border-radius: 0px 10px 10px 0px;
  padding: 10px 40px;
  color: white;
}
.peer-input {
  padding: 10px;
  border-radius: 10px 0px 0px 10px;
  border: none;
}
.inputpeer-group {
  text-align: center;
  margin: auto;
  margin-top: 20px;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
}


.video-call-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f0f2f5;
}


.video-call-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  width: 100%;
  height: calc(100% - 60px); 
}


.video-box {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin: 10px;
  flex: 1 1 calc(33.333% - 20px);
  max-width: calc(33.333% - 20px);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}


.user-label {
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.control-button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.control-button:hover {
  background-color: #0056b3;
}


.controls-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffffff;
  width: 100%;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
} */
